ALGORITHM  InsertionSorting
VAR
    set1 : ARRAY_OF INTEGER;
    i,j,temp: INTEGER;
    
BEGIN
        FOR i FROM 0 TO array.length STEP 1  DO
        FOR j FROM i TO 1 STEP 1  DO
            IF (array[j-1] > array[j] ) THEN
            temp := array[j];
            array[j] := array[j-1];
            array[j-1] := temp;
            j-=j-1;
        ELSE
            break
            END_IF

        END_FOR
        END_FOR

        Write(array)
END


///Objective

// Insertion sort is a simple sorting algorithm that works the way we sort playing
//  cards in our hands. Each time we take a new card we put it in the right place in our hand. 
// Instructions
// Each time work only with the first i-1 element from of the array
// Pick element arr[i] and insert it into sorted sequence in the array from 0 to i-1.